.cookie-bar {
    background: #E35300;
    line-height: 30px;
    color: #EEE;
    text-align: center;
    padding: 3px 0;
    border-bottom: 1px solid #FFF;
    padding-bottom: 2px;
    position: relative;
    width: 100%;
    z-index: 9999;
}

.cookie-bar p {
    margin: 0;
    padding: 0;
    color: #FFF;
}

.cookie-bar a {
    color: #FFF;
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    padding: 0 6px;
    margin-left: 8px;
}

.cookie-bar .cp-btn {
    border: 1px solid #FFF;
    position: relative;
    height: 24px;
}

.cookie-bar .cp-btn:hover {
    background: #C83300;
}

.cookie-overlay {
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    opacity: 0.4;
    filter: alpha(opacity = 50);
}

.cp-yes-icon {
    background: url(../images/yes.png) no-repeat;
}

.cp-no-icon {
    background: url(../images/no.png) no-repeat;
}

.cp-icon {
    width: 17px;
    height: 17px;
    display: block;
    position: absolute;
    top: 4px;
}

.cp-btn-label {
    margin-left: 22px;
    display: block;
    margin: 0px 0px 0px 22px;
}
